local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local Hitbox = Instance.new("TextButton")
local Hitbox1 = Instance.new("TextButton")
local Hitbox2 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
 
main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(221,160,221)
main.Position = UDim2.new(0.40427351, 0, 0.34591195, 0)
main.Size = UDim2.new(0, 100, 0, 160)
main.Active = true
main.Draggable = true
 
label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(238,130,238)
label.Size = UDim2.new(0, 100, 0, 20)
label.Font = Enum.Font.SourceSans
label.Text = "TG: @kk0101010"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextScaled = false
label.TextSize = 17.000
label.TextWrapped = true
 
Hitbox.Name = "Hitbox"
Hitbox.Parent = main
Hitbox.BackgroundColor3 = Color3.fromRGB(216,191,216)
Hitbox.Position = UDim2.new(0.05, 0, 0.15, 0)
Hitbox.Size = UDim2.new(0, 90, 0, 40)
Hitbox.Font = Enum.Font.SourceSans
Hitbox.Text = "Rage"
Hitbox.TextColor3 = Color3.fromRGB(0, 0, 0)
Hitbox.TextSize = 40.000
Hitbox.MouseButton1Down:connect(function()
	_G.HeadSize = 50
 
	_G.Disabled = true
 
end)
Hitbox1.Name = "Hitbox1"
Hitbox1.Parent = main
Hitbox1.BackgroundColor3 = Color3.fromRGB(216,191,216)
Hitbox1.Position = UDim2.new(0.05, 0, 0.425, 0)
Hitbox1.Size = UDim2.new(0, 90, 0, 40)
Hitbox1.Font = Enum.Font.SourceSans
Hitbox1.Text = "Default"
Hitbox1.TextColor3 = Color3.fromRGB(0, 0, 0)
Hitbox1.TextSize = 35.000
Hitbox1.MouseButton1Down:connect(function()
	_G.HeadSize = 20
 
	_G.Disabled = true
 
end)
Hitbox2.Name = "Hitbox2"
Hitbox2.Parent = main
Hitbox2.BackgroundColor3 = Color3.fromRGB(216,191,216)
Hitbox2.Position = UDim2.new(0.05, 0, 0.7, 0)
Hitbox2.Size = UDim2.new(0, 90, 0, 40)
Hitbox2.Font = Enum.Font.SourceSans
Hitbox2.Text = "Legit"
Hitbox2.TextColor3 = Color3.fromRGB(0, 0, 0)
Hitbox2.TextSize = 40.000
Hitbox2.MouseButton1Down:connect(function()
	_G.HeadSize = 7
 
	_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
		if _G.Disabled then
			for i,v in next, game:GetService('Players'):GetPlayers() do
				if v.Name ~= game:GetService('Players').LocalPlayer.Name then
					pcall(function()
						v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
						v.Character.HumanoidRootPart.Transparency = 0.7
						v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")
						v.Character.HumanoidRootPart.Material = "Neon"
						v.Character.HumanoidRootPart.CanCollide = false
					end)
				end
			end
		end
	end)
end)
